<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_clearEventForm"
        android:title="Clear Event Form" />
    <item
        android:id="@+id/option_deleteAllCategories"
        android:title="Delete All Categories" />
    <item
        android:id="@+id/option_deleteAllEvents"
        android:title="Delete All Events" />
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="always" />
</menu>