<resources>
    <string name="app_name">Assesment 1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_google_map">StudentCountryMapActivity</string>
    <!--    <string name="title_activity_student_country_map">StudentCountryMapActivity</string>-->
</resources>